apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: demo-web-app-2e9f6f2e
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: previews
  source:
    repoURL: https://github.com/laputa/demo-web-app
    targetRevision: HEAD 
    path: helm/demo-web-app
    helm:
       values: |
          version: 2e9f6f2e
  destination:
    server: https://kubernetes.default.svc
    namespace: pr-demo-web-app-2e9f6f2e
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
    - CreateNamespace=true
